spring.application.name=Tasks
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/taskpro?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=data123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true